# N24DesktopInfo

N24DesktopInfo/: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  Check-WindowsActivation.ps1  Check-WindowsActivationRegister.ps1  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  N24DesktopInfo.csproj  NativeMethods.cs  README.md  SystemInfoService.cs  app.manifest  appsettings.json  autostart.bat  build.bat  git-backup.bat
N24DesktopInfo/Properties/PublishProfiles/: FolderProfile.pubxml
